<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLaoyoutID"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/idtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="44dp"
        app:layout_constraintEnd_toStartOf="@+id/firstNametextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="22dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toStartOf="@+id/lastnametextView"
        app:layout_constraintStart_toEndOf="@+id/idtextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastnametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="22dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toStartOf="@+id/agetextView"
        app:layout_constraintStart_toEndOf="@+id/firstNametextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="22dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@id/deleteBtn"
        app:layout_constraintStart_toEndOf="@+id/lastnametextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_delete"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/agetextView"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>